MONGO_URI=mongodb+srv://admin:MiContraseña123@cluster0.md2se.mongodb.net/dbSabor_y_huellitas?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME=dozphinph
CLOUDINARY_API_KEY=358229627753846
CLOUDINARY_API_SECRET=tu_api_secret
